#****************************************
#* Configuration file for HybPhyloMaker *
#* Tomas Fer, 2016                      *
#* tomas.fer@natur.cuni.cz              *
#* v.1.1.1                              *
#****************************************

#--------------------------------------------------------------------------------------------------------------------
# **** GENERAL SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
# Metacentrum (1) or local (0) or Hydra (2)
location="0"

# If on MetaCentrum select server (brno2, praha1, plzen1, budejovice1, brno6, brno3-cerit, brno9-ceitec, ostrava1)
server=brno9-ceitec

#Where is your data folder
data=testdata

#--------------------------------------------------------------------------------------------------------------------
# **** TREE SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#Tree-building method (RAxML or FastTree)
tree=FastTree

#Bootstrap FastTree (yes/no)
FastTreeBoot=no

#Outgroup (as it appears in RAxML files)
OUTGROUP="Siphonochilus-aethiopicus_S130"

#Multilocus bootstrap for Astral and Astrid trees (yes/no)
mlbs=no

#--------------------------------------------------------------------------------------------------------------------
# **** MISSING DATA SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#Delete species with more than % of missing data
MISSINGPERCENT=70

#Only include loci with at least % of species
SPECIESPRESENCE=75

#--------------------------------------------------------------------------------------------------------------------
# **** TYPE OF DATA ****
#--------------------------------------------------------------------------------------------------------------------
#Working with cpDNA (yes/no)
cp=no

#Working with updated list of genes (yes/no)
update=no

#--------------------------------------------------------------------------------------------------------------------
# **** REFERENCE FILES ****
#--------------------------------------------------------------------------------------------------------------------
#Number of Ns to separate exons in pseudoreference (400 is recommended for 2x150 bp reads and 800 for 2x250 bp reads)
nrns=400

#Name of your pseudoreference (name used in FASTA file with pseudoreference, not filename!)
pseudoref=Curcuma_exons_reference_400Ns_beginend

#File name with exonic probe sequences (must be stored in HybSeqSource folder)
probes=curcuma_HybSeqProbes_coursetest.fa

#Minimum sequence identity between probe and sample (default is 90) - used in BLAT
minident=90

#File name with cpDNA CDS sequences (must be stored in HybSeqSource folder)
cpDNACDS=CDS_Curcuma-roscoeana_plastome.txt

#--------------------------------------------------------------------------------------------------------------------
# **** PATH TO DATA ****
#--------------------------------------------------------------------------------------------------------------------
#path to other transcriptomes/genomes to combine (NO if no other data sources available)
othersource=NO

#path to other pslx files to combine
otherpslx=pslx_to_combine

#path to other cpDNA pslx files to combine
otherpslxcp=pslx_cpDNA_to_combine

#--------------------------------------------------------------------------------------------------------------------
# **** SOFTWARE BINARIES AND NUMBER OF CORES ****
#--------------------------------------------------------------------------------------------------------------------
#binary name for sequential version of RAxML (raxmlHPC, raxmlHPC-SSE3, or raxmlHPC-AVX)
raxmlseq=raxmlHPC

#binary name for Pthreads version of RAxML (raxmlHPC-PTHREADS, raxmlHPC-PTHREADS-SSE3, or raxmlHPC-PTHREADS-AVX)
raxmlpthreads=raxmlHPC-PTHREADS

#binary name for FastTree
fasttreebin=fasttree

#java file for ASTRAL (e.g., astral.4.10.9.jar - this file must be in HybSeqSource together with lib folder - see Astral homepage)
astraljar=astral.4.10.9.jar

#binary name for ASTRID (ASTRID, ASTRID-linux, or ASTRID-osx) - must be in HybSeqSource
astridbin=ASTRID

#binary name for ExaML (examl, examl-AVX, or examl-OMP-AVX)
examlbin=examl-AVX

#number of cores/threads available (not applicable for clusters where number of cores is set using PBS and passed through env variables)
numbcores=2

#--------------------------------------------------------------------------------------------------------------------
# **** PARALLELIZATION SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#parallel MAFFT (yes or no)
parallelmafft=no

#parallel RAxML (yes or no)
parallelraxml=no

#how many RAxML calculation will be calculated per single submitted job (number of jobs = number of genes / raxmlperjob)
raxmlperjob=20

#--------------------------------------------------------------------------------------------------------------------
# *** DATA DOWNLOAD SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#Download samples from Illumina BaseSpace (yes/no)
download=no
#ID for the first sample FASTQ file to download
first=4699118184
#ID for the last sample FASTQ file to download (all samples with ID between 'first' and 'last' will be downloaded)
last=4699118229
