#**********************************
#* Configuration file for HybPipe *
#* Tomas Fer, 2016                *
#* tomas.fer@natur.cuni.cz        *
#* v.1.0.1                        *
#**********************************

#--------------------------------------------------------------------------------------------------------------------
# **** GENERAL SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
# Metacentrum (1) or local (0) or Hydra (2)
location="1"

# If on MetaCentrum select server (brno2, praha1, plzen1, budejovice1, brno6, brno3-cerit, brno9-ceitec, ostrava1)
server=brno9-ceitec

#Where is your data folder
data=data_selectionHybePipe_paper

#--------------------------------------------------------------------------------------------------------------------
# **** TREE SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#Tree-building method (RAxML or FastTree)
tree=FastTree

#Bootstrap FastTree (yes/no)
FastTreeBoot=no

#Outgroup (as it appears in RAxML files)
OUTGROUP="Hanguana-malayana_S24"

#--------------------------------------------------------------------------------------------------------------------
# **** MISSING DATA SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#Delete species with more than % of missing data
MISSINGPERCENT=70

#Only include loci with at least % of species
SPECIESPRESENCE=75

#--------------------------------------------------------------------------------------------------------------------
# **** TYPE OF DATA ****
#--------------------------------------------------------------------------------------------------------------------
#Correct reading frame of each exon (yes/no)
corrected=no

#Working with cpDNA (yes/no)
cp=yes

#Working with updated list of genes (yes/no)
update=no

#--------------------------------------------------------------------------------------------------------------------
# **** REFERENCE FILES ****
#--------------------------------------------------------------------------------------------------------------------
#Name of your pseudoreference (name used in FASTA file with pseudoreference, not filename!)
pseudoref=Curcuma_exons_reference_400Ns_beginend

#File name with exonic probe sequences (must be stored in HybSeqSource folder)
probes=curcuma_HybSeqProbes.fa

#Minimum sequence identity between probe and sample (default is 90) - used in BLAT
minident=80

#File name with cpDNA CDS sequences (must be stored in HybSeqSource folder)
cpDNACDS=CDS_Curcuma-roscoeana_plastome.txt

#--------------------------------------------------------------------------------------------------------------------
# **** PATH TO DATA ****
#--------------------------------------------------------------------------------------------------------------------
#path to other transcriptomes/genomes to combine
othersource=t

#path to other pslx files to combine
otherpslx=pslx_selectionHybePipe_paper

#path to other cpDNA pslx files to combine
otherpslxcp=pslx_cpDNA_selectionHybePipe_paper

#--------------------------------------------------------------------------------------------------------------------
# **** PARALLELIZATION SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#parallel MAFFT (yes or no)
parallelmafft=yes

#parallel RAxML (yes or no)
parallelraxml=yes

#how many RAxML calculation will be calculated per single submitted job (number of jobs = number of genes / raxmlperjob)
raxmlperjob=20

#--------------------------------------------------------------------------------------------------------------------
# *** DATA DOWNLOAD SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#Download samples from Illumina BaseSpace (yes/no)
download=no
#ID for the first sample FASTQ file to download
first=4699118184
#ID for the last sample FASTQ file to download (all samples with ID between 'first' and 'last' will be downloaded)
last=4699118229

#--------------------------------------------------------------------------------------------------------------------
# **** OTHER SETTINGS ****
#--------------------------------------------------------------------------------------------------------------------
#Specify your BED file (must be in HybSeqSource folder)
bedfile=exon_positions.bed

#Support value in statistical binning
binningsupport=75

